AARD
ABCA1
ABCA6
ABHD17A
AC002070.1
AC002398.2
AC004490.1
AC004540.2
AC004832.6
AC005616.1
AC005674.1
AC005697.1
AC005837.3
AC006460.1
AC007272.1
AC007496.2
AC007786.1
AC007922.1
AC008074.1
AC008759.2
AC008763.2
AC008945.1
AC009093.1
AC009120.4
AC009159.3
AC009560.1
AC010175.1
AC010329.1
AC010536.3
AC010931.2
AC011453.1
AC012213.4
AC012464.3
AC012508.1
AC012594.1
AC012651.1
AC013549.1
AC015849.2
AC016405.2
AC016877.1
AC018695.2
AC019080.4
AC020594.1
AC020656.1
AC020908.3
AC021072.1
AC021086.1
AC021151.1
AC021422.1
AC021504.1
AC022558.2
AC022613.2
AC022784.7
AC023024.1
AC023157.3
AC023830.2
AC024257.5
AC024600.1
AC026367.2
AC027130.1
AC027801.1
AC034236.3
AC036108.3
AC036222.1
AC044802.1
AC044802.2
AC058791.1
AC064807.4
AC067863.1
AC068775.1
AC068790.8
AC068831.6
AC072022.1
AC073082.1
AC073115.1
AC073896.3
AC078850.1
AC078909.1
AC079145.1
AC079305.3
AC079385.2
AC079907.2
AC080013.1
AC084064.1
AC084357.2
AC084809.1
AC084809.2
AC084855.2
AC084871.2
AC087392.1
AC087392.2
AC087627.1
AC087749.2
AC090425.1
AC090515.2
AC090907.2
AC091078.1
AC091488.1
AC091614.1
AC092069.1
AC092118.1
AC092894.1
AC093159.1
AC096751.2
AC096887.1
AC097478.1
AC097532.2
AC098617.1
AC098848.1
AC099487.1
AC099518.6
AC100771.2
AC103718.1
AC103957.2
AC104982.1
AC105020.2
AC105411.1
AC107032.2
AC107294.3
AC107463.1
AC108058.1
AC108099.1
AC108860.2
AC109779.1
AC110011.1
AC112484.3
AC112721.1
AC113615.1
AC114760.2
AC114928.1
AC116021.1
AC116351.2
AC117500.1
AC117503.1
AC119396.1
AC119674.1
AC119674.2
AC120042.1
AC123912.2
AC124947.1
AC126323.2
AC128688.2
AC131571.1
AC131649.1
AC133961.1
AC134043.1
AC138781.1
AC138811.1
AC211486.2
AC233263.6
AC233755.1
AC233755.2
AC233992.2
AC243829.4
AC243967.3
AC245041.2
AC246793.1
AC254562.3
ACAP1
ACKR1
ACOT6
ACOT7
ACP7
ACSL4
ACTB
ACTG1
ADAM28
ADAMTS7
ADAMTSL1
ADCYAP1
ADCYAP1R1
ADGRD2
ADGRE5
ADGRG1
ADH1B
ADIRF
ADK
AES
AF121898.1
AF127577.1
AF127577.3
AFF3
AGBL1
AGTRAP
AHNAK
AIF1
AKAP12
AKNA
AKR1C3
AKR1D1
AL008638.3
AL020998.1
AL021396.1
AL022314.1
AL022323.1
AL022329.1
AL032819.1
AL034374.1
AL034399.2
AL034548.1
AL035420.2
AL035420.3
AL050403.2
AL078590.3
AL078612.1
AL110115.2
AL117190.1
AL118558.4
AL121721.1
AL121749.1
AL121809.1
AL121829.2
AL121890.5
AL121917.2
AL132657.1
AL135960.1
AL136018.1
AL138731.1
AL138828.1
AL138831.2
AL138930.1
AL138963.3
AL139035.1
AL139041.1
AL139398.1
AL157895.1
AL158063.1
AL158817.1
AL160191.1
AL161938.1
AL162293.1
AL354760.1
AL354919.1
AL356740.1
AL357078.3
AL359881.3
AL365259.1
AL365394.1
AL391845.2
AL442071.1
AL451060.1
AL513303.1
AL583785.1
AL645937.4
AL645941.2
AL731557.1
AL805961.2
ALCAM
ALDH1A1
ALDH7A1
ALDOA
ALKAL1
ALOX5
ALOX5AP
ALPL
ANAPC16
ANGPTL5
ANK2
ANKRD12
ANKRD28
ANKRD34B
ANKRD62
ANKS4B
ANO2
ANP32B
ANXA1
ANXA2
ANXA5
ANXA6
AOC1
AP000542.2
AP000550.1
AP000654.1
AP000842.1
AP000894.4
AP000936.1
AP001020.1
AP001160.1
AP001178.3
AP001528.2
AP001626.1
AP002360.3
AP002761.1
AP002761.3
AP003472.2
AP004147.1
AP1S2
AP2S1
AP3S1
APLP2
APMAP
APOBEC3G
APOC1
APOD
APOE
AQP1
AQP11
AQP2
AQP3
AQP8
AQP9
ARC
AREG
ARF6
ARG1
ARHGAP15
ARHGAP18
ARHGAP24
ARHGAP28
ARHGAP40
ARHGDIB
ARID5B
ARL4C
ARMCX3-AS1
ARPC1B
ARPC2
ARPC3
ARPC5L
ARRB2
ART3
ASAH1
ASAH2
ASB12
ASPA
ASS1
ATF3
ATP13A3
ATP1B1
ATP1B3
ATP5F1E
ATP5MPL
ATP5PO
ATP6V0B
ATP6V0C
ATP6V0D1
ATP6V1B1
AVPI1
AWAT2
AXL
AZGP1
B2M
B3GALT1
B3GAT2
BACH2
BANK1
BARX2
BASP1
BCAT1
BCHE
BCL11B
BCL2A1
BID
BIN2
BIRC3
BIRC7
BLK
BLNK
BLVRB
BMP7
BMPER
BOC
BPIFB1
BRDT
BRI3
BTG1
BX322562.1
BX324167.1
BZW1
C12orf57
C12orf75
C15orf48
C16orf89
C19orf38
C1QA
C1QB
C1QC
C1S
C1orf105
C1orf54
C1orf56
C1orf68
C2orf27B
C2orf91
C3orf79
C5AR1
C5orf46
C6orf141
C8orf48
C8orf86
CA2
CADM1
CADPS
CALB2
CALCA
CALD1
CALHM5
CALHM6
CALM1
CALM2
CALML3
CALML5
CALML6
CALN1
CAMK2A
CAMK4
CAP2
CAPG
CAPZA2
CARD18
CARMN
CAV1
CAVIN2
CBLB
CCDC168
CCDC188
CCDC197
CCDC27
CCDC74B
CCDC80
CCDC85A
CCDC88A
CCL1
CCL13
CCL17
CCL18
CCL19
CCL2
CCL20
CCL21
CCL22
CCL3
CCL3L1
CCL4
CCL4L2
CCL5
CCL8
CCND1
CCND3
CCR6
CCR7
CD14
CD160
CD163
CD19
CD1A
CD1B
CD1C
CD1E
CD2
CD207
CD209
CD22
CD247
CD27
CD28
CD302
CD34
CD36
CD37
CD3D
CD3E
CD3G
CD40
CD40LG
CD44
CD48
CD5
CD52
CD55
CD59
CD6
CD63
CD68
CD69
CD7
CD70
CD74
CD79A
CD79B
CD82
CD83
CD86
CD8A
CD8B
CD9
CD96
CD99
CDA
CDC25C
CDC42EP3
CDC42SE2
CDCA7L
CDH12
CDK15
CDKN1A
CDKN1B
CDO1
CEBPB
CEBPD
CFAP300
CFD
CFHR1
CFL1
CFLAR
CFP
CHI3L1
CHN1
CHRM1
CHST12
CHST6
CHURC1-FNTB
CIRBP
CKS2
CLDN1
CLDN10
CLDN3
CLDN8
CLEC10A
CLEC2B
CLEC2D
CLEC7A
CLEC9A
CLIC1
CLIC2
CLIC3
CLU
CMA1
CMC1
CMTM6
CNGA1
CNGB1
CNMD
CNN2
CNOT6L
CNPY3
CNTFR
CNTN1
CNTN2
CNTN3
CNTN4
COL11A1
COL1A1
COL1A2
COL23A1
COL3A1
COL5A2
COLEC12
CORO1A
COTL1
COX7A1
CPA3
CPM
CPNE3
CPVL
CR392000.2
CRCT1
CREG1
CREM
CRIP1
CRISP3
CRISPLD1
CRTAM
CRTAP
CRYBA2
CSF1
CSF1R
CSF2
CSF2RA
CSF3R
CSMD1
CST3
CST7
CSTA
CSTB
CTGF
CTNNBL1
CTSB
CTSC
CTSD
CTSG
CTSH
CTSL
CTSS
CTSW
CTSZ
CTTNBP2NL
CX3CR1
CXCL1
CXCL10
CXCL11
CXCL12
CXCL13
CXCL14
CXCL16
CXCL2
CXCL3
CXCL5
CXCL8
CXCL9
CXCR3
CXCR4
CXCR6
CXXC4-AS1
CXXC5
CYB561A3
CYBA
CYBB
CYP1B1
CYP2A6
CYP3A43
CYP4F8
CYP4X1
CYR61
CYSTM1
CYTOR
DAB2
DACT2
DACT3-AS1
DAD1
DAPP1
DAZAP2
DBI
DCC
DCD
DCN
DCSTAMP
DCT
DDAH2
DDIT4
DDR1-DT
DDX24
DDX25
DENND2D
DHRS7
DIAPH2-AS1
DIO1
DIP2A
DIRAS3
DISP2
DLG1-AS1
DLK1
DLX1
DMBX1
DMKN
DMXL2
DNAJA1
DNAJB1
DNAJB6
DNAJB9
DNALI1
DNASE1L3
DNM3OS
DOK2
DPEP1
DRAIC
DSC3
DSCAM
DSG1
DSP
DTHD1
DUSP1
DUSP14
DUSP2
DUSP4
DUSP6
DUSP9
DYNLL1
DZIP1
EDDM3A
EDN2
EEF1A1
EEF1B2
EEF1D
EEF2
EFCAB3
EFHD2
EGFR-AS1
EGR1
EIF1
EIF3G
EIF4A2
ELAVL2
ELF1
ELOB
EML4
EMP1
EMP3
EMX2
EMX2OS
ENPP3
EOMES
EPGN
EREG
ESRRG
ETS1
ETS2
ETV3
EVA1A
EVL
EYA1
EZR
F13A1
F3
FABP4
FABP5
FABP6
FABP7
FADS6
FAM129C
FAM133A
FAM166A
FAM180B
FAM183A
FAM25A
FAM49A
FAM49B
FAM9B
FAU
FBLN1
FCER1A
FCER1G
FCER2
FCGBP
FCGR2A
FCGR2B
FCGR3A
FCGRT
FCMR
FCN1
FCRL1
FCRL6
FCRLA
FDCSP
FERMT2
FGFBP1
FGFBP2
FGL2
FGR
FIGN
FLT3LG
FN1
FNDC1
FNIP2
FOLR2
FOS
FOSB
FOXF2
FOXP1
FPR1
FPR3
FRMD4B
FRMD6-AS2
FRY
FST
FTH1
FTL
FUT1
FXYD3
FXYD5
FYB1
FYN
G0S2
GABARAP
GABARAPL1
GADD45A
GADD45B
GADD45G
GAL
GAP43
GAPDH
GAPDHS
GAS6
GATA1
GATA2
GATA2-AS1
GATA3
GATM
GCSAML
GDF15
GDF5
GDI2
GEM
GFAP
GFI1B
GFRA3
GH1
GHR
GIMAP7
GLA
GLRA1
GLRA3
GLRB
GLUL
GNA13
GNA14
GNA15
GNAI1
GNAI2
GNG2
GNG5
GNG7
GNLY
GNPTAB
GP2
GPAT3
GPNMB
GPR12
GPR157
GPR183
GPR34
GPR87
GPX4
GRHL2
GRIA3
GRINA
GRM4
GRM5
GRN
GSG1
GSN
GSTP1
GXYLT2
GZMA
GZMB
GZMH
GZMK
GZMM
H2AFY
H2AFZ
H3F3A
H3F3B
HAO2
HBA1
HBA2
HBB
HBD
HBEGF
HCFC1-AS1
HCG15
HCK
HCST
HDC
HES1
HES4
HEY1
HILPDA
HINT1
HLA-A
HLA-B
HLA-C
HLA-DMA
HLA-DMB
HLA-DOB
HLA-DPA1
HLA-DPB1
HLA-DQA1
HLA-DQA2
HLA-DQB1
HLA-DQB2
HLA-DRA
HLA-DRB1
HLA-DRB5
HLA-E
HMGN2
HMOX1
HNF1A
HNMT
HNRNPA2B1
HNRNPA3
HOPX
HOTAIR
HOXA6
HOXC-AS1
HOXC5
HPGD
HPGDS
HPSE2
HS3ST2
HSD11B2
HSD3B1
HSFX3
HSP90AA1
HSP90AB1
HSPA1A
HSPA1B
HSPA5
HSPA6
HSPA8
HSPB1
HSPB6
HSPE1
HSPH1
HTRA3
HVCN1
IAPP
ICAM1
ICOS
ID2
ID3
IDO1
IER2
IER3
IER5
IFI27
IFI30
IFITM1
IFITM2
IFITM3
IFNB1
IFNG
IFNGR2
IFNK
IFT20
IGF1
IGFBP5
IGFBP6
IGFL2
IGFL2-AS1
IGFL3
IGHA1
IGHD
IGHE
IGHM
IGHV1-17
IGHV1-18
IGHV1-2
IGHV1-24
IGHV1-46
IGHV1-69
IGHV1-69-2
IGHV1-69D
IGHV2-26
IGHV2-5
IGHV2-70
IGHV2-70D
IGHV3-11
IGHV3-13
IGHV3-15
IGHV3-20
IGHV3-21
IGHV3-23
IGHV3-30
IGHV3-33
IGHV3-48
IGHV3-49
IGHV3-53
IGHV3-64
IGHV3-66
IGHV3-7
IGHV3-72
IGHV3-73
IGHV3-74
IGHV4-31
IGHV4-34
IGHV4-39
IGHV4-59
IGHV5-51
IGHV6-1
IGHV7-4-1
IGKC
IGKV1-12
IGKV1-16
IGKV1-17
IGKV1-27
IGKV1-37
IGKV1-39
IGKV1-5
IGKV1-6
IGKV1-8
IGKV1-9
IGKV1D-12
IGKV1D-13
IGKV1D-16
IGKV1D-17
IGKV1D-27
IGKV1D-39
IGKV1D-43
IGKV2-18
IGKV2-24
IGKV2-26
IGKV2-29
IGKV2-30
IGKV2D-24
IGKV2D-26
IGKV2D-28
IGKV2D-29
IGKV2D-30
IGKV3-11
IGKV3-15
IGKV3-20
IGKV3D-11
IGKV3D-20
IGKV4-1
IGKV5-2
IGKV6-21
IGLC2
IGLC3
IGLC7
IGLL1
IGLL5
IGLV1-36
IGLV1-40
IGLV1-41
IGLV1-44
IGLV1-47
IGLV1-51
IGLV10-54
IGLV2-11
IGLV2-14
IGLV2-18
IGLV2-23
IGLV2-5
IGLV2-8
IGLV3-1
IGLV3-10
IGLV3-16
IGLV3-19
IGLV3-21
IGLV3-25
IGLV3-9
IGLV4-60
IGLV4-69
IGLV5-37
IGLV5-45
IGLV6-57
IGLV7-43
IGLV7-46
IGLV8-61
IGLV9-49
IGLVI-70
IGSF6
IKZF3
IL10
IL13
IL13RA1
IL17A
IL17F
IL1A
IL1B
IL1R1
IL1R2
IL1RAPL1
IL1RL1
IL1RN
IL2
IL20
IL22
IL23A
IL26
IL2RB
IL3
IL32
IL34
IL4
IL4I1
IL4R
IL5
IL6
IL7R
INHBA
INSIG1
IRF8
ITGB2
ITK
ITM2A
ITM2B
JAK1
JAZF1-AS1
JCHAIN
JPH2
JUN
JUNB
JUND
KCNA5
KCNC1
KCNH6
KCNJ1
KCNJ3
KCNJ6
KCNK15
KCNK3
KCNQ1OT1
KCTD12
KCTD16
KIF6
KIR3DL3
KIRREL1
KIRREL3
KISS1
KIT
KLF14
KLF17
KLF2
KLF4
KLF6
KLRB1
KLRC1
KLRC2
KLRC3
KLRD1
KLRF1
KLRG1
KPRP
KRT1
KRT14
KRT15
KRT16
KRT17
KRT19
KRT25
KRT28
KRT35
KRT5
KRT6A
KRT7
KRT71
KRT79
KRT86
KRTAP4-12
KRTDAP
KYNU
LAG3
LAIR2
LAMC2
LAMTOR1
LAMTOR4
LAPTM4A
LAPTM5
LAT
LCE1B
LCE1C
LCE1E
LCE2C
LCK
LCP1
LDHB
LDLRAD4
LEF1
LEO1
LEPR
LEPROTL1
LGALS1
LGALS2
LGALS3
LGALS7
LGALS7B
LGI1
LGMN
LGR5
LIF
LILRA5
LILRB2
LILRB5
LIMD2
LINC00200
LINC00327
LINC00330
LINC00449
LINC00483
LINC00501
LINC00926
LINC00970
LINC00971
LINC01047
LINC01088
LINC01194
LINC01204
LINC01247
LINC01411
LINC01426
LINC01429
LINC01435
LINC01497
LINC01508
LINC01546
LINC01720
LINC01752
LINC01781
LINC01840
LINC01871
LINC01902
LINC01943
LINC01972
LINC01993
LINC02042
LINC02068
LINC02069
LINC02071
LINC02099
LINC02109
LINC02169
LINC02177
LINC02195
LINC02197
LINC02275
LINC02341
LINC02446
LINC02473
LINC02551
LINC02555
LINC02577
LITAF
LMNA
LMO3
LMO4
LMOD1
LPAR6
LRFN5
LRIT3
LRP1
LRP1B
LRP4
LRRC17
LRRC25
LRRC73
LRRD1
LSP1
LST1
LTB
LTC4S
LUADT1
LUM
LXN
LY6D
LY6E
LY86
LY96
LYAR
LYN
LYPD2
LYPD8
LYRM4
LYVE1
LYZ
MAF
MAFB
MAGEB10
MAL
MALAT1
MAMDC2
MAN1A1
MAOB
MAP3K13
MAP3K20-AS1
MAPK6
MARCH1
MARCKS
MARCKSL1
MAS1
MAS1L
MASP1
MATK
MATN3
MB
MC5R
MCL1
MCTP2
MDH1B
ME1
MECOM
MEF2C
MEG3
MEG9
MEIS1
MEIS2
MFAP2
MFAP4
MFAP5
MGP
MINDY4B
MIR133A1HG
MIR155HG
MIR202HG
MIR3945HG
MLIP
MLPH
MMP10
MMP12
MMP19
MMP2
MMP7
MMP9
MNDA
MOBP
MPEG1
MRC1
MRGPRX2
MS4A1
MS4A2
MS4A3
MS4A4A
MS4A6A
MS4A7
MSN
MSR1
MT-ATP6
MT-ATP8
MT-CO1
MT-CO2
MT-CO3
MT-CYB
MT-ND1
MT-ND2
MT-ND3
MT-ND4
MT-ND4L
MT-ND5
MT-ND6
MT1E
MT2A
MTRNR2L1
MTRNR2L12
MTRNR2L7
MTRNR2L8
MTSS1
MUCL1
MXD1
MYBPHL
MYCNOS
MYCT1
MYL12A
MYL12B
MYL2
MYL6
MYL9
MYO1F
MYOM2
MYOZ3
MZT2A
MZT2B
NAAA
NACA
NAMPT
NANOGNB
NAP1L1
NCF1
NCF2
NCF4
NCR2
NCR3
NDRG2
NDUFA4
NDUFB7
NDUFS4
NEAT1
NECTIN2
NEFM
NET1
NFATC4
NFE2L2
NFKB1
NFKBIA
NFKBID
NICN1
NINJ1
NKG7
NLGN4X
NME5
NNMT
NOP53
NOSIP
NOV
NOVA1
NPC2
NPM1
NPNT
NPY
NR3C1
NR4A1
NR4A2
NR4A3
NRP1
NRP2
NTF4
NTM
NUP214
NUPR1
NXNL2
OAZ1
OAZ2
ODC1
OLR1
OPN1SW
OR10H1
OR10H5
OR14J1
OR1I1
OR2A25
OR2AG2
OR3A3
OR7C1
OR7D2
OR7G2
ORAI2
OSR1
OST4
OTX2
P2RY14
P4HB
PABPC5
PAQR5
PARAL1
PARP1
PAX9
PAXX
PBXIP1
PCAT5
PCBP2
PCDH11Y
PCDHA9
PCDHB1
PCDHB13
PCDHGA9
PCLAF
PDCD4
PDE11A
PDE3A
PDIA3
PDLIM1
PDZRN3
PEA15
PEBP1
PECAM1
PERP
PF4
PFN1
PGD
PGLS
PGLYRP4
PHACTR1
PHB2
PHLDA1
PHLDA2
PIH1D3
PIK3IP1
PIK3R1
PILRA
PITPNM3
PKHD1
PKIB
PKNOX2
PLA2G2A
PLA2G4E
PLAC8
PLAC9
PLAU
PLAUR
PLBD1
PLD3
PLEK
PLEKHD1
PLEKHF1
PLEKHG4B
PLIN1
PLIN2
PLP1
PLP2
PLPP4
PLPP5
PLTP
PMAIP1
PMCH
PMP22
PNISR
PNLIPRP3
PNMA6A
POLD4
POMP
POU2AF1
POU2F2
PPA1
PPBP
PPDPF
PPFIA2
PPIB
PPIF
PPP1CA
PPP1CB
PPP1R15A
PPP1R18
PPP1R1B
PPP1R1C
PPP2R5C
PPT1
PRDM16
PRDX1
PRDX2
PRDX5
PRDX6
PRELID1
PRF1
PRG2
PRKAA2
PRKCH
PRKG2
PRMT2
PRNP
PROM2
PRPH2
PRR15L
PRR26
PRR31
PRSS23
PSAP
PSMA2
PSMB10
PSMB9
PSME1
PTCHD1
PTGDR
PTGDS
PTGS2
PTMA
PTMS
PTPN22
PTPN4
PTPN6
PTPN7
PTPRC
PTPRCAP
PTPRE
PTTG1
PTX3
PVALB
PXN
PYCARD
PYGO1
PYHIN1
QKI
RAB11FIP1
RAB27B
RAB31
RAB32
RAB38
RAB3C
RAB7B
RAC1
RAC2
RACK1
RAET1E
RALA
RALGPS2
RALY
RAP1B
RARRES2
RARRES3
RASGEF1B
RASGRF1
RASGRP2
RASL10B
RASSF1
RBM3
RBM47
RBM8A
RBP7
RBPJ
RCAN3
RCSD1
REL
RELN
RERGL
RFLNA
RGCC
RGL1
RGMB-AS1
RGS1
RGS10
RGS13
RGS16
RGS2
RHAG
RHEX
RHOB
RHOG
RHOH
RIPOR2
RNASE1
RNASE6
RND3
RNF130
RNF19A
ROBO2
ROR1-AS1
ROR2
RORA
RP1
RPL10
RPL10A
RPL10L
RPL11
RPL12
RPL13
RPL13A
RPL14
RPL18
RPL18A
RPL19
RPL21
RPL22
RPL23
RPL23A
RPL24
RPL26
RPL27
RPL27A
RPL28
RPL29
RPL3
RPL30
RPL31
RPL32
RPL34
RPL35
RPL35A
RPL36
RPL36A
RPL36AL
RPL37
RPL37A
RPL39
RPL4
RPL41
RPL5
RPL6
RPL7
RPL7A
RPL8
RPL9
RPLP0
RPLP1
RPLP2
RPS10
RPS11
RPS12
RPS13
RPS14
RPS15
RPS15A
RPS16
RPS17
RPS18
RPS19
RPS2
RPS20
RPS21
RPS23
RPS24
RPS25
RPS26
RPS27
RPS27A
RPS27L
RPS28
RPS29
RPS3
RPS3A
RPS4X
RPS4Y1
RPS5
RPS6
RPS7
RPS8
RPSA
RRAD
RSPO1
RSPO4
RSRP1
RTKN2
RTN4
RUBCNL
RUNX3
S100A1
S100A10
S100A11
S100A12
S100A13
S100A14
S100A16
S100A2
S100A4
S100A6
S100A7
S100A8
S100A9
S100B
S1PR5
SAA1
SAMD12-AS1
SAMD3
SAMD5
SAMSN1
SAP18
SARAF
SASH3
SAT1
SCG2
SCGB1D2
SCGB2A1
SCN7A
SCN9A
SCNN1B
SCT
SDCBP
SDS
SEC61B
SEC61G
SEC62
SELE
SELENOK
SELENOP
SELENOS
SELL
SEMA3D
SEMA5B
SEPT5
SEPT7
SERF2
SERPINA1
SERPINA12
SERPINB1
SERPINB13
SERPINB2
SERPINB4
SERPINB5
SERPINB9
SERPINF1
SEZ6L2
SF1
SFN
SFRP1
SFRP2
SFTPD-AS1
SGCD
SGIP1
SGK1
SH2D1A
SH2D1B
SH3BGRL3
SHISA2
SHROOM2
SHTN1
SIDT1-AS1
SIGIRR
SIGLEC8
SIRPG-AS1
SIT1
SKAP1
SKP1
SLC11A1
SLC13A5
SLC17A3
SLC18A2
SLC24A3
SLC25A18
SLC25A21
SLC25A21-AS1
SLC25A5
SLC25A6
SLC26A10
SLC2A3
SLC30A2
SLC39A5
SLC40A1
SLC44A1
SLC44A2
SLC52A3
SLC6A15
SLC7A11
SLC7A7
SLC8A3
SLC9A3R1
SLCO2B1
SLCO4A1-AS1
SLIT2
SLITRK5
SMAD1-AS1
SMIM25
SMIM31
SMIM36
SNTG1
SNX2
SNX29
SNX3
SOCS1
SOD2
SOD3
SORCS1
SOWAHA
SOX4
SP100
SP110
SPACA6P-AS
SPARCL1
SPDEF
SPI1
SPINK1
SPINK2
SPINK4
SPINK5
SPN
SPOCK2
SPON2
SPP1
SPRR1B
SPRR2E
SPRY1
SPTAN1
SPTSSB
SQSTM1
SRGN
SRP14
SRSF2
SRSF7
SSR3
SSR4
SSUH2
ST8SIA5
STAB1
STC1
STC2
STEAP2
STK17A
STK17B
STMN1
STRA6
STX7
STXBP2
STXBP6
SUB1
SULT1A2
SULT1C2
SULT1E1
SUMO2
SUN2
SVOPL
SWAP70
SYAP1
SYNE1
SYNE2
SYNGR2
SYT12
SYT4
SYTL1
SYTL3
TAC1
TACR1
TACSTD2
TAGAP
TALDO1
TAS2R13
TBC1D10C
TBX21
TBXAS1
TC2N
TCEA3
TCF7
TCL1A
TCL1B
TCTEX1D1
TDRD12
TDRD5
TENT5C
TERF2IP
TFF3
TFG
TFPI2
TGFBI
THBD
THBS1
THEMIS2
THRSP
THSD4
TIGIT
TIMP1
TIMP2
TIMP3
TKT
TLL1
TLL2
TM4SF1
TMA7
TMEM145
TMEM176A
TMEM176B
TMEM210
TMEM213
TMEM233
TMPRSS11E
TMPRSS2
TMSB10
TMSB4X
TNF
TNFAIP2
TNFAIP3
TNFAIP6
TNFRSF11B
TNFRSF13C
TNFRSF18
TNFRSF4
TNFRSF9
TNFSF13B
TNIP3
TOMM7
TP73
TPI1
TPSAB1
TPSB2
TPSD1
TPSG1
TPST2
TPT1
TRAC
TRAF1
TRAM1L1
TRAT1
TRAV1-1
TRAV1-2
TRAV10
TRAV12-1
TRAV12-2
TRAV12-3
TRAV13-1
TRAV13-2
TRAV14DV4
TRAV17
TRAV19
TRAV20
TRAV21
TRAV23DV6
TRAV26-2
TRAV27
TRAV29DV5
TRAV3
TRAV30
TRAV38-1
TRAV38-2DV8
TRAV41
TRAV6
TRAV8-1
TRAV8-4
TRAV9-2
TRBC1
TRBC2
TRBV10-1
TRBV10-2
TRBV10-3
TRBV11-1
TRBV11-2
TRBV11-3
TRBV12-3
TRBV12-4
TRBV12-5
TRBV13
TRBV14
TRBV15
TRBV16
TRBV18
TRBV19
TRBV2
TRBV20-1
TRBV21-1
TRBV23-1
TRBV24-1
TRBV25-1
TRBV27
TRBV28
TRBV29-1
TRBV3-1
TRBV30
TRBV4-1
TRBV4-2
TRBV5-1
TRBV5-4
TRBV5-5
TRBV5-6
TRBV5-7
TRBV6-1
TRBV6-2
TRBV6-4
TRBV6-5
TRBV6-6
TRBV6-7
TRBV7-2
TRBV7-3
TRBV7-6
TRBV7-7
TRBV7-9
TRBV9
TRDC
TRDV1
TRDV2
TRDV3
TRG-AS1
TRGC1
TRGC2
TRH
TRIL
TRIM63
TRPM1
TSC22D3
TSLP
TSPAN16
TSPAN3
TSPO
TTC38
TUBA1A
TUBA1B
TUBA4A
TUBB1
TVP23C-CDRT4
TWIST1
TWIST2
TXK
TXN
TXNIP
TYMP
TYROBP
TYRP1
UBA52
UBB
UBC
UBE2F-SCLY
UCP2
UNC13C
UPF2
UQCRB
UQCRH
URAD
USP2-AS1
UTS2
VAMP2
VAPA
VCAM1
VCAN
VEGFA
VGLL3
VIM
VMO1
VPREB3
VSIG4
VSIR
VWA3B
VWA5A
WASF3-AS1
WDFY4
WDR1
WIF1
XBP1
XCL1
XCL2
XIRP1
XIST
YBX1
YBX3
Z73429.1
Z97198.1
Z99916.3
ZAP70
ZBTB20-AS5
ZBTB8B
ZC3HAV1
ZCCHC7
ZEB2
ZFHX3
ZFP36
ZFP36L1
ZFP36L2
ZNF331
ZNF385A
ZNF385B
ZNF474
ZNF521
ZNF536
ZNF649-AS1
ZNF670-ZNF695
ZNF683
